<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background: url('https://images.unsplash.com/photo-1643609873467-15cfffe782be?q=80&w=1035&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') center/cover no-repeat;
    }

    .error-page {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      max-width: 350px;
      padding: 80px;
      border-radius: 20px;
      position: relative;
      background-color: #1a1a1a;
      color: #fff;
      border: 1px solid #333;
      margin: auto;
    }

    .title {
      font-size: 28px;
      font-weight: 600;
      letter-spacing: -1px;
      color: #af0202; /* Tomato Red */
    }

    .message {
      font-size: 18px;
      text-align: center;
      color: #fff;
    }

    .options {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;
    }

    .back-link {
      border: none;
      outline: none;
      padding: 10px;
      border-radius: 10px;
      color: #fff;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      background-color: #af0202; /* Tomato Red */
      transition: background-color 0.3s ease, transform 0.2s ease;
      overflow: hidden;
      position: relative;
      display: inline-block;
    }

    .back-link:hover {
      background-color: #af020296; /* Lighter Tomato Red */
      transform: translateY(-3px);
    }

    .back-link::after {
        content: '\2190'; /* Unicode for left arrow */
        font-size: 16px;
        margin: 0 5px; /* Adjust margin for both left and right */
        transition: transform 0.2s ease;
        display: inline-block;
    }

    .back-link:hover::after {
      transform: translateX(-5px);
    }
    #err-msg{
      background-color:black;
      color: red;
    }
  </style>
  <title>[Error] Expo ticks</title>
</head>
<body>
  <div class="error-page">
    <p class="title">Error Occurred</p>
    <p class="message">Sorry, an error occurred while processing your request.</p>
    <p id="err-msg">{{.}}</p>
    <div class="options">
      <a href="http://localhost:8080/v1/home" class="back-link">Back to Home</a>
    </div>
  </div>
</body>
</html>