<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta property="og:title" content="ንጹሕ ምንጭ ኢትዮጵያ ልዩ ዓውደ ርእይ መግቢያ ትኬት">
<meta property="og:description" content="ሐመረ ብርሃን የብራና መጻሕፍት ሥራ ድርጅት ንጹሕ ምንጭ ኢትዮጵያ - ልዩ ዓውደ ርእይ ከሚያዝያ 5  እስከ 13 በግዮን ሆቴል">
<meta property="og:image" content="https://hamereberhan.org/web%20ticket%20square%20image-01-01N.webp">
<meta property="og:url" content="http://event.hamereberhan.org"> 
<link rel="icon" type="image/x-icon" href="https://hamereberhan.org/favicon-32x32.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> የመግቢያ ትኬቶትን ከዚህ በታች ያውርዱት! <</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url('https://hamereberhan.org/ticket_bgN.webp') center/cover no-repeat;
            font-family: 'Arial', sans-serif;
            color: #fff;
        }

        #content {
            text-align: center;
            padding: 20px;
            background: url('https://hamereberhan.org/get your ticket-01N.webp') center/cover no-repeat;
            border-radius: 10px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .button {
            display: block;  /* Change to block to make the button a block-level element */
            margin: 10px auto;  /* Center the block-level element */
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .download-button {
  position: relative;
  border-width: 0;
  color: rgb(19, 19, 19);
  font-size: 15px;
  font-weight: 600;
  border-radius: 4px;
  z-index: 1;
}

.download-button .docs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  min-height: 40px;
  padding: 0 10px;
  border-radius: 4px;
  z-index: 1;
  background-color: #ffffff;
  border: solid 1px #e8e8e82d;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.download-button:hover {
  box-shadow: rgba(233, 233, 233, 0.555) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.download {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 90%;
  margin: 0 auto;
  z-index: -1;
  border-radius: 0px 0px 4px 4px;
  transform: translateY(0%);
  background-color: #297A77;
  border: solid 1px #01e0572d;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  cursor: pointer;
}

.download-button:hover .download {
  transform: translateY(100%);
}

.download svg polyline,
.download svg line {
  animation: docs 1s infinite;
}

@keyframes docs {
  0% {
    transform: translateY(0%);
  }

  50% {
    transform: translateY(-15%);
  }

  100% {
    transform: translateY(0%);
  }
}

    </style>
</head>
<body>

    <div id="content">
        <h1>የመግቢያ ትኬቶትን ከዚህ በታች ያውርዱት! </h1>
        <button id="get-ticket" class="download-button">
            <div class="docs">
              <svg
                viewBox="0 0 24 24"
                width="20"
                height="20"
                stroke="currentColor"
                stroke-width="2"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="css-i6dzq1"
              >
                <path
                  d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"
                ></path>
                <polyline points="14 2 14 8 20 8"></polyline>
                <line x1="16" y1="13" x2="8" y2="13"></line>
                <line x1="16" y1="17" x2="8" y2="17"></line>
                <polyline points="10 9 9 9 8 9"></polyline>
              </svg>
              የመግቢያ ትኬት
            </div>
            <div class="download">
              <svg
                viewBox="0 0 24 24"
                width="24"
                height="24"
                stroke="currentColor"
                stroke-width="2"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="css-i6dzq1"
              >
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                <polyline points="7 10 12 15 17 10"></polyline>
                <line x1="12" y1="15" x2="12" y2="3"></line>
              </svg>
            </div>
          </button>
    </div>
      <script >
       
       ticketBtn=document.getElementById("get-ticket")
       ticketBtn.addEventListener('click',function(){
        var fullURL = window.location.href
        var urlParts = fullURL.split('/');
        var lastPart = urlParts[urlParts.length - 2]; 
        var newUrl = 'http://localhost:8080/v1/ticket/'+lastPart;
        // Redirect the user to the new URL
        window.location.href = newUrl;
        // Redirect user to home page automatically after some delay to generate ticket
        setTimeout(function() {
          window.location.href='http://localhost:8080/v1/home';
        }, "5000")
       })
      </script>
</body>
</html>